{
    "presets": ["env", "react"],
    "plugins": [
      "syntax-object-rest-spread",
      [
        "babel-plugin-root-import",
        {
          "paths": [
            {
              "rootPathPrefix": "~",
              "rootPathSuffix": "src/js"
            }
          ]
        }
      ],
      ["transform-class-properties", { "spec": true }]
    ]
  }
  