{
  "name": "api-misoho",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel ./src -d dist",
    "dev": "DEBUG=api-misoho:* npm start",
    "start": "rm -rf ./dist && npm run build && node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "faker": "^4.1.0"
  },
  "dependencies": {
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "debug": "~2.6.3",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "googleapis": "^40.0.0",
    "jsonwebtoken": "^8.0.1",
    "key-mirror": "^1.0.1",
    "kue": "^0.11.6",
    "mime": "^2.2.0",
    "moment": "^2.22.2",
    "morgan": "^1.9.1",
    "multer": "^1.3.0",
    "mysql2": "^1.4.2",
    "sequelize": "^4.39.0",
    "sharp": "^0.22.1",
    "superagent": "^3.8.2"
  }
}
