{
  "name": "misoho-front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --history-api-fallback --mode development",
    "build": "webpack --mode production",
    "test": "jest ./src",
    "test:updateSnapshot": "jest ./src --updateSnapshot"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "./src/enzyme.setup.js",
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "testRegex": "./__test__/.*.js$"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^7.1.5",
    "babel-plugin-root-import": "^6.1.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-polyfill": "^6.0.16",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^1.0.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.4",
    "eslint": "^5.2.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.4.1",
    "node-sass": "^4.9.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "autosize": "^4.0.2",
    "cropperjs": "^1.5.2",
    "immutability-helper": "^2.6.4",
    "lodash": "^4.17.11",
    "moment": "^2.20.1",
    "numeral": "^2.0.6",
    "prop-types": "^15.6.0",
    "query-string": "^6.1.0",
    "rc-slider": "^9.2.4",
    "react": "^16.4.1",
    "react-cropper": "^1.2.0",
    "react-dom": "^16.4.1",
    "react-draggable": "^3.0.5",
    "react-onclickoutside": "^6.7.0",
    "react-paginate": "^5.3.1",
    "react-pose": "^4.0.8",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scrollbar": "^0.5.6",
    "react-slick": "^0.23.1",
    "react-table": "^6.10.0",
    "react-toastify": "^5.2.1",
    "react-transition-group": "^2.4.0",
    "recompose": "^0.30.0",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "slick-carousel": "^1.8.1",
    "superagent": "^3.8.2"
  }
}
